	
	 =============================================================
	//	 _____                        			    //
	//	|  __ \                                             //
	//	| |___   _  _   _   _   ____   ____                 //
	//	|___  | | || | | | | | | ___\ | ___\                //
	//	 ___| | \ \\ \ / / | |  \___|  \___|                //
	//	\_____|  \_\\_\_/  |_| /____| /____|                //
	//	          _   __                                    //
	//	         | | / /   _    _   _   ____   _____        //
	//	         | |/ /   | \  | | | | |  __| |  ___|	    //
	//	         |  _ \   |  \ | | | | | |__  |  __|        //
	//	         | | \ \  | |\\| | | | |  __| | |___        //
	//	         |_|  \_| |_| \__| |_| |_|    |_____|       //
	//							    //
	=============================================================

		    [+]	     PhInfra Toolkit		[+]
		    [+]	     Version 0.6 (beta)		[+]
		    [+]	     Created by Serbesa		[+]
	