	 ============================================================
	//							   //
   	//       '||''|.  '||'  '||'  .|'''.|                      //
	//        ||   ||  ||    ||   ||..  '    ...     ....      //
	//        ||...|'  ||''''||    ''|||.  .|  '|. .|   ''     //
	//        ||       ||    ||  .     '|| ||   || ||          //
	//       .||.     .||.  .||. |'....|'   '|..|'  '|...'     // 	
	//							   //
        //           |''||''| 					   //
	//              ||      ....   ....   .. .. ..		   //	
	//              ||    .|...|| '' .||   || || ||            //
	//              ||    ||      .|' ||   || || ||	           //
	//             .||.    '|...' '|..'|' .|| || ||.           //
	============================================================
		     
             [+]   Globalsign Infrastructure Philippines   [+]
	     [+]   Created by Serbesa			   [+]			  